#%%
twodarray = np.array(([2,3,4,5], [3,4,5,6], [4,5,6,7])) # Create test 2d array
maskarray = np.zeros((3,4)) # Zeros array with same dimensions as 2d array

for m in range(3):
    for n in range(4):
        element = twodarray[m][n]
        bloop = maskarray[m][n]
        if element <= 4: # Pick arbitrary value to exclude below
            #bloop = 1
            maskarray[m][n] = 1 # Change corresponding mask element
print(maskarray)
#%%
mask = np.ones((4611,2570)) # Create mask of 1s to indicate valid objects and background

for i in range(4611):
    for j in range(2570): # For loop through whole image
        # girl what the fuck
        maskpix = mask[i][j]
        impix = pixel[i][j] # Assign variable to pixel
        if impix <= 3454: # Exclude values below chosen background
            mask[i][j] = 0 # Change 1 to 0
print(mask)
#%%
################# LOAD REGIONS FILE ###################
x, y, width, height, z = sp.loadtxt('C:/Users/anugi/OneDrive/Documents/Physics/Year 3/Labs/Astronomical Image Processing/left_regions.txt', dtype=str, unpack=True)
print(x)
print(width)
print(height)
#%%
############### MASK AREAS WITHIN REGIONS #####################
mask = np.ones((4611,2570)) # Create mask of 1s to indicate valid objects and background

for k in range(len(x)):
    xcentrefloat = float(x[k]) # Convert data from file to floats 
    ycentrefloat = float(y[k])
    widthfloat = float(width[k])
    heightfloat = float(height[k])
    xcentre = int(xcentrefloat) # Convert floats to intgers
    ycentre = 4611 - (int(ycentrefloat))
    width1 = (int(widthfloat) + 1)/2 # Divide wdith and height by 2 to add and subtract from centres
    height1 = (int(heightfloat) + 1)/2    
    widthedge1 = xcentre - width1 # Find edges of regions
    widthedge2 = xcentre + width1
    heightedge1 = ycentre - height1
    heightedge2 = ycentre + height1
    for i in range (4611):
        for j in range (2570):
            if i >= heightedge1 and i <=heightedge2:
                if j >= widthedge1 and j <= widthedge2:
                    mask[i][j] = 0
print(mask)
#%%
##########################################################################################################################################
##################################################### GAUSSIAN FITTING ###################################################################
##########################################################################################################################################


############### REPLOT GAUSSIAN FOR BACKGROUND ####################
background = []
for m in range(4611):
    for n in range(2570):
        impix = pixel[m][n]
        maskpos = mask[m][n]
        if maskpos == 1:
            #background.append(impix)
            if impix>=3300 and impix<=3600:
                background.append(impix)

bins=np.linspace(3299.5, 3600.5, num=301, endpoint=False)
print(bins)

values,b,patches= plt.hist(background, bins=bins, color='deeppink')
print(b)
#Test parameters
test_sigma = 50 #Standard deviation
test_mu = 3450 #Mean
test_norm = 100*1000000 #Normalisation
p0 = [test_sigma, test_mu, test_norm]

fit, fit_cov = curve_fit(Gaussian, xdata = b[0:300], ydata = values, p0=p0, maxfev=5000)
print(fit)
data_fit = Gaussian(b[0:300], *fit)
plt.plot(b[0:300], data_fit, color = 'blueviolet')

print(" sigma = " + str(fit[0])+ '+/-' +str (np.sqrt(fit_cov[0,0])))
print(" mu = " + str(fit[1])+ '+/-' +str (np.sqrt(fit_cov[1,1])))
print(" norm = " + str(fit[2])+ '+/-' +str (np.sqrt(fit_cov[2,2])))
plt.show()

#%%
sigma = fit[0]
mu = fit[1]

cut_background = mu + 4.5 * sigma
print(cut_background)
#%%

###### Choose to cut off background from 3500 #######
################## CUT OFF BACKGROUND #######################

for i in range(4611):
    for j in range(2570): # For loop through whole image
        # girl what the fuck
        impix = pixel[i][j] # Assign variable to pixel
        if impix <= 3500: # Exclude values below chosen background
            mask[i][j] = 0 # Change 1 to 0
print(mask)
#%%
pot_sources = [] # lmao
for i in range(4611):
    for j in range(2570): # For loop through whole image
        # girl what the fucK
        impix = pixel[i][j]
        maskpix = mask[i][j]
        if maskpix == 1:
            pot_sources.append(impix)
print(len(pot_sources))
