import scipy as sp
import numpy as np
import matplotlib.pyplot as plt
from itertools import groupby
import pandas as pd
import itertools
import array as arr
#%%
def sort(x):
    for xnum in range(len(x)):
        swap = i + np.argmin(x[xnum:])
        (x[xnum],x[swap]) = (x[swap], x[xnum])
    return x
#numbers given
x_b,y_long = sp.loadtxt(r"C:\Users\anugi\OneDrive\Documents\Physics\Y1_project\number_fit_1.txt", unpack =True)
x = sorted(x_b, reverse =True)
print(x)
print(y_long)
y_b = []
yarr = np.arange(13)
for long in (yarr):
    if y_long[long]==0:
        continue
    else:
        y_b.append(y_long[long])
y =sorted(y_b, reverse =True)
print(y)
#%%
#using 0s as spaces and 1s as blocks. Will change later
grid = [[1,0,1,0,1,0,1,0,1,0,1,0,1],
        [0,0,0,0,0,0,1,0,0,0,0,0,0],
        [1,0,1,0,1,0,1,0,1,0,1,0,1],
        [0,0,0,0,1,0,0,0,0,0,0,0,0],
        [1,0,1,1,1,0,1,1,1,0,1,0,1],
        [0,0,0,0,0,0,1,0,0,0,0,1,1],
        [1,0,1,0,1,0,0,0,1,0,1,0,1],
        [1,1,0,0,0,0,1,0,0,0,0,0,0],
        [1,0,1,0,1,1,1,0,1,1,1,0,1],
        [0,0,0,0,0,0,0,0,1,0,0,0,0],
        [1,0,1,0,1,0,1,0,1,0,1,0,1],
        [0,0,0,0,0,0,1,0,0,0,0,0,0],
        [1,0,1,0,1,0,1,0,1,0,1,0,1]] #using p18 Number fit puzzle. Copy and paste grid for other puzzles

across_grid = ['1010101010101',
              '0000001000000',
              '1010101010101',
              '0000100000000',
              '1011101110101',
              '0000001000011',
              '1010100010101',
              '1100001000000',
              '1010111011101',
              '0000000010000',
              '1010101010101',
              '0000001000000',
              '1010101010101']
colu_grid = ['1010101110101',
             '0000000100000',
             '1010101010101',
             '0000100000000',
             '1011101010101',
             '0000000010000',
             '1110110110111',
             '0000100000000',
             '1010101011101',
             '0000000010000',
             '1010101010101',
             '0000010000000',
             '1010111010101']
#solve_grid[:] = ['x' if ac == '1' else ac for ac in solve_grid]
solve_grid =[]
down_grid =[]
for acr in range(13):
    ve_grid = across_grid[acr].replace('1','x')
    print(ve_grid)
    solve_grid.append(ve_grid)
print(solve_grid)
for dow in range(13):
    lu_grid = colu_grid[dow].replace('1','x')
    down_grid.append(lu_grid)
print(down_grid)
print(grid)
#print(grid[])
df = pd.DataFrame(data = grid) #transpose grid, to read columns later on
dgrid = df.T
print(dgrid) #print transposed grid

grid = np.array(grid) #convert grid to array
print(grid[12,12])

print(grid)
print(type(grid))
print(grid[1]) #print second row of grid
#print(grid[:,0]) #print column

#creating empty list to store output
from itertools import groupby
array = np.arange(13)
print(array)
#%%
myoutput = []
fix_grid = []
for i in (array):
    fix = sp.array(grid[i])
    myinput = grid[i]
    myoutput.append([i])
    for k,g in groupby(myinput):
        myoutput.append((len(list(g)),int(k))) #counts numbers of 1s and 0s
    '''for ac in (array):
        if fix[ac] == 1:
            fix_grid.append('X')
        else:
            fix_grid.append([ac])'''
    print (myinput)
# =============================================================================
#     for r in range(len(myinput)):
#         for row in range(len(myoutput)):
#             if myinput[r] == myoutput[row]:
# =============================================================================
                
print(myoutput)
    #print(fix_grid)
    #print(myoutput)

#%%
#doing columns (grid has been transposed)
downarray = np.array(dgrid) #put transposed grid into array
print(downarray)
print(type(downarray))
print(downarray[1])
print(downarray[:,0])
#%%
#counts 0s and 1s in columns (down)
darray = []
for j in (array):
    dinput = downarray[j]
    darray.append([j])
    for m,n in groupby(dinput):
        darray.append((len(list(n)),int(m)))
    print(dinput)
print(*darray)
#%%
print(len(x))
print(len(y))
xarray = np.arange(len(x)) #for counting digits
print(xarray)
yarray = np.arange(len(y))
print(yarray)
#%%
#print(sort(x))
#print(len(x)) #to check number of elements in document
for l in (xarray):
    #xstr = str(x[l]) #count number of digits in each number
    xint = int(x[l]) #convert x to integer
    xstr = str(xint) #count number of digits in each number
    xact = len(xstr) #Include -2 if xstr has .0 on the end of each number
    print(xstr)
    print(xint)
    #xout = '{:.8E}'.format(x) #tried to convert x to string. Did not need this
    #print(xout)
    #number = x[l]
    #num = str(number)
    print(xact)  
for yl in(yarray):
    yint = int(y[yl])
    ystr = str(yint)
    yact = len(ystr)
    print(ystr)
    print(yact)
#%%
myoutput = []
for i in (array):
    myinput = grid[i]
    myoutput.append([i])
    for k,g in groupby(myinput):
        myoutput.append((len(list(g)),int(k))) #counts numbers of 1s and 0s
        #print(int(k))
        if int(k) == 0:
            print('whoo a number')
        else:
            print('yeet no number')
        for l in (xarray):
            xstr = str(x[l]) #count number of digits in each number
            xact = len(xstr) - 2 #Include -2 if xstr has .0 on the end of each number         
    print (myinput)
print(myoutput)
#%%
across_array = []
def split(xstr):
    return list(xstr)
myoutput = []
print(len(x)) #to check number of elements in document
across = []
across_n = []
down = []
down_n = []
print('Across')
for l in (xarray):
    xint = int(x[l]) #convert to integer
    xstr = str(xint) #converts integer to string so that it can be counted
    xact = len(xstr) #Counts number of digits in each number
    print(xstr)
    #print(xact)
    #check if there is space in each row for the number (in for loop, so will check each number for each row indiviually)
    for i in (array):
        myinput = grid[i] 
        #print(myinput)
        #myoutput.append([i])
        for k,g in groupby(myinput):
            num = len(list(g)) #number of 0s or 1s in a group
            myoutput.append((len(list(g)),int(k))) #counts numbers of 1s and 0s
            if int(k) == 0: #singles out spaces. 0 signifies a space
                if num == xact:
                    #print('indeed') #if the number of 0s is equal to the number of digits in the number
                    print(myinput)
                    
                    nlist = split(xstr) #split the digits in each number into a list
                    #print(nlist)
                    xran = np.arange(xact) 
                    #klist.append(xstr)
                    #klist = []
                    #bottom bit commented out as it does not quite work
                    #for a in (koththamalli):
                    #print(klist)
                    across.append(xstr)
                    across_n.append([i])
                    #print(across)
                    #print(across_n)
                    #counts 0s and 1s in columns (down)
                    #darray = []
                    
                    sgrid = split(myinput)
                    #print(sgrid)
                    #for string in (array):
                        #if 
                    newgrid = []
                    for yoo in (array):
                        '''if there is the same number of consecutive 0s in sgrid then append each element of nlist to that position
                        if not, append 'X' '''
                        string_num = solve_grid[yoo]
                        #print(string_num)
                        if [yoo] == [i]: #making sure the right row is extracted from solve_grid
                            print('yes')
                            print(string_num)
                            for letter in (array):
                                for digit in (xran):
                                    #practice_string = string_num.replace('0','7')
                                    #print(practice_string)
                                    '''If there is the same number of 0s in a row as digits
                                    in xstr, replace that substring of 0s with xstr
                                    xact is number of digits in xstr'''
                                    
                                    zeros = xact*'0'
                                    if string_num[letter-1] == string_num[letter]:
                                        new_string = string_num.replace(zeros,xstr)
                                        '''if number fits, remove string_num from that
                                        grid, and continue trying to fit the down numbers
                                        assuming the number is right. If the down numbers
                                        fit, continue. If not, append string_num back on
                                        to the grid'''
                            print('row number',array[yoo])
                            print(new_string)
                                        
                                    #if string_num[letter] == '1':
                                     #   continue
# =============================================================================
#                                     if string_num[letter] == '1':
#                                         #res = string_num.replace('1','0')
#                                         #print(res)
#                                         continue
#                                     if string_num[letter] == '0':
#                                         continue
#                                     if string_num[letter] == '0':
#                                         continue
#                                     if string_num[letter] == '0':
#                                         continue
#                                     if string_num[letter] == '1':
#                                         new_str = string_num.replace('000',xstr)
#                                     else:
#                                         new_str = string_num
#                             print(new_str)
# =============================================================================
                                        
                                        #across_array.append(new_string)
# =============================================================================
#                                     else:
#                                         new_string = string_num
#                                         print(new_string)
#                                         across_array.append(string_num)
# =============================================================================
                                        #if string_num[letter+] == '0':
                                    
                            #across_array.append(new_string)                
                            #print(new_string)
                            #print(practice_string)
                        #print(string_num)      
                        #if sgrid[yoo] == 0:
                         #   newgrid.append(nlist[yee])
                            
print()                       
print('Down')                    #print(list(g))
for t in (yarray):
    yint = int(y[t]) #convert to integer
    ystr = str(yint) #converts integer to string so that it can be counted
    yact = len(ystr) #Counts number of digits in each number
    print(ystr)
    #print(yact)
    #check if there is space in each row for the number (in for loop, so will check each number for each row indiviually)
    darray = []
    for j in (array):
        dinput = downarray[j]
        #darray.append([j])
        for m,n in groupby(dinput):
            dnum = len(list(n))
            darray.append((len(list(n)),int(m)))
            if int(m) == 0:
                mlist = []
                if dnum == yact:
                    #print(dinput)
                    for c in (array):
                        delement = dinput[c]
                        if delement == 0:
                            mlist.append([j])
                            mlist.append(ystr)
                        else:
                            mlist.append('-')
                    down.append(ystr)
                    down_n.append([j])
                    #try to check each digit in columns to see if across digit is equal
                    tgrid = split(dinput)
                    yran = np.arange(yact)
                    #print(sgrid)
                    #for string in (array):
                        #if 
                    onegrid = []
                    for yee in (array):
                        '''if there is the same number of consecutive 0s in sgrid then append each element of nlist to that position
                        if not, append 'X' '''
                        dstring_num = down_grid[yee]
                        #print(string_num)
                        if [yee] == [j]: #making sure the right row is extracted from solve_grid
                            print('yes')
                            print(dstring_num)
                            for dletter in (array):
                                for ddigit in (yran):
                                    #practice_string = string_num.replace('0','7')
                                    #print(practice_string)
                                    '''If there is the same number of 0s in a row as digits
                                    in xstr, replace that substring of 0s with xstr
                                    xact is number of digits in xstr'''
                                    
                                    dzeros = yact*'0'
                                    if dstring_num[dletter-1] == dstring_num[dletter]:
                                        dnew_string = dstring_num.replace(dzeros,ystr)
                                        '''if number fits, remove string_num from that
                                        grid, and continue trying to fit the down numbers
                                        assuming the number is right. If the down numbers
                                        fit, continue. If not, append string_num back on
                                        to the grid'''
                            print('column number',array[yee])
                            print(dnew_string)                                                       
                        
            #print(dinput)
    #print(*darray)'''
#print(new_string)                    
#print(across_array)                    
        #print (myinput)
    #print(*myoutput)
#print(across) #output is list of numbers in file
#print(across_n) #output is the rows on which there is space for them
#print(down)
#print(down_n)
#%%
